<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: #ffffff;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .logo {
        font-family: "Port Lligat Slab", serif;
        font-size: 20px;
        padding: 20px;
        color: #000000;
      }

      .container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        color: #f1f1f1;
        background: #e7d6ef;
        background-color: #;
        padding: 40px 30px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .box h2 {
        font-family: "Port Lligat Slab", serif;
        color: #000000;
        font-size: 24px;
        margin-bottom: 30px;
      }

      .btn {
        background-color: #a0fff8;
        color: #000000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        margin: 0 10px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #88d9d3;
      }
    </style>
  </head>
  <body>
    <div class="logo">CustomExpress</div>

    <div class="container">
      <div class="box">
        <h2>Wujudkan Desain Impianmu!</h2>
        <a href="register.html"><button class="btn">Daftar</button></a>
        <a href="login.html"><button class="btn">Masuk</button></a>
      </div>
    </div>
  </body>
</html>
